MONGO_URI="mongodb+srv://sofastore:12345678abc@sofastore.pbzaa.mongodb.net/?retryWrites=true&w=majority&appName=SofaStore"
JWT_SECRET=your_jwt_secret
PORT=5001
MAILTRAP_USER=16c93c22d9ea01
MAILTRAP_PASS=2abe23a4737fdb
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525