MONGO_URI="mongodb+srv://roschelmaeanoos:Ros123anoos@sofastore.ixhjf.mongodb.net/?retryWrites=true&w=majority&appName=sofaStore"
JWT_SECRET=your_jwt_secret
PORT=5001
MAILTRAP_USER=41064b103d823a
MAILTRAP_PASS=dce3ab16c5cfc7
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525